# ServBot

./: README.md
ServiceBotTest/: UnitTest1.cs
ServicesBot/: Dockerfile  ServicesBot.csproj  docker-compose.yml  servicesubs.db
ServicesBot/Controllers/: BotController.cs
ServicesBot/Properties/: launchSettings.json
ServicesBot/Repositories/: IMessages.cs
ServicesBot/Repositories/Realizations/: AllMessages.cs
